<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNn-W1-gI8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인기 도시-->
        <scene sceneID="Nl4-4o-S7k">
            <objects>
                <navigationController id="XNn-W1-gI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="building.2" catalog="system" selectedImage="building.2.fill" id="EIY-9l-5XY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAR-xi-0Kb">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="thc-mU-SC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUT-4e-Hau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="4"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CityInfoViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-R8-fda">
                                <rect key="frame" x="24" y="269" width="345" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-8k-hd0">
                                <rect key="frame" x="24" y="269" width="345" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6J5-Fd-rp8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-1d-XW9">
                                <rect key="frame" x="24" y="230" width="345" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-99-6oh">
                                <rect key="frame" x="24" y="166" width="345" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Rj4-fI-3fZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFw-R8-fda" firstAttribute="top" secondItem="7OC-1d-XW9" secondAttribute="bottom" constant="8" id="30a-Gs-Uyo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FFw-R8-fda" secondAttribute="trailing" constant="24" id="HCl-zU-JOB"/>
                            <constraint firstItem="5TS-8k-hd0" firstAttribute="top" secondItem="7OC-1d-XW9" secondAttribute="bottom" constant="8" id="NkH-Pc-yfv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7OC-1d-XW9" secondAttribute="trailing" constant="24" id="VGh-L7-ihM"/>
                            <constraint firstItem="5TS-8k-hd0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="WoR-z0-ihw"/>
                            <constraint firstAttribute="trailing" secondItem="gcj-99-6oh" secondAttribute="trailing" constant="24" id="XKf-Ve-zIG"/>
                            <constraint firstItem="7OC-1d-XW9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="e6Y-HB-ZCy"/>
                            <constraint firstItem="FFw-R8-fda" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="eT2-Hv-OaF"/>
                            <constraint firstItem="gcj-99-6oh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="iTy-xd-C0s"/>
                            <constraint firstItem="7OC-1d-XW9" firstAttribute="top" secondItem="gcj-99-6oh" secondAttribute="bottom" constant="8" id="iUU-l6-cw6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FFw-R8-fda" secondAttribute="bottom" id="rUu-Ir-pie"/>
                            <constraint firstItem="5TS-8k-hd0" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="weh-vx-XFj"/>
                            <constraint firstItem="gcj-99-6oh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="yuE-Cg-UAl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5TS-8k-hd0" secondAttribute="trailing" constant="24" id="zUQ-sc-fam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="8qc-c5-tX9"/>
                    <connections>
                        <outlet property="collectionView" destination="5TS-8k-hd0" id="iEW-yq-mbs"/>
                        <outlet property="searchBar" destination="gcj-99-6oh" id="1R8-bC-Ms8"/>
                        <outlet property="segmentedControl" destination="7OC-1d-XW9" id="Kwb-rl-Ick"/>
                        <outlet property="tableView" destination="FFw-R8-fda" id="8EA-W9-VZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="Ve6-VF-c34">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="ggY-EW-XHX" customClass="CityDetailViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7K-8t-d6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-qv-iGq">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJK-c1-RPZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJK-c1-RPZ" firstAttribute="trailing" secondItem="jJo-qv-iGq" secondAttribute="trailing" id="989-4l-3f1"/>
                            <constraint firstItem="jJo-qv-iGq" firstAttribute="leading" secondItem="TJK-c1-RPZ" secondAttribute="leading" id="BP7-BL-NIV"/>
                            <constraint firstItem="jJo-qv-iGq" firstAttribute="top" secondItem="TJK-c1-RPZ" secondAttribute="top" id="Eg3-fW-VQf"/>
                            <constraint firstItem="TJK-c1-RPZ" firstAttribute="bottom" secondItem="jJo-qv-iGq" secondAttribute="bottom" id="t6h-h3-jke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="jJo-qv-iGq" id="5G0-EC-Zql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NA-W1-2yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="4"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="hls-M0-rnf">
            <objects>
                <viewController id="0aC-Yo-yAJ" customClass="VC" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btn-7q-3Ol">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-Gp-UEj">
                                <rect key="frame" x="0.0" y="173" width="393" height="611"/>
                                <connections>
                                    <segue destination="msu-8v-ksX" kind="embed" id="n9g-Sl-50j"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAL-PO-WqU">
                                <rect key="frame" x="5" y="128" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="0aC-Yo-yAJ" eventType="touchUpInside" id="eue-qd-N60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-xG-tAK">
                                <rect key="frame" x="313" y="128" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="0aC-Yo-yAJ" eventType="touchUpInside" id="Cf0-7Z-3uS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mls-Fq-F2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAE-xG-tAK" firstAttribute="top" secondItem="mls-Fq-F2e" secondAttribute="top" constant="10" id="4NV-PB-OYn"/>
                            <constraint firstItem="ZAE-xG-tAK" firstAttribute="top" secondItem="mls-Fq-F2e" secondAttribute="top" constant="10" id="C0P-b5-zhk"/>
                            <constraint firstItem="TAL-PO-WqU" firstAttribute="top" secondItem="mls-Fq-F2e" secondAttribute="top" constant="10" id="CGg-Qm-ZF7"/>
                            <constraint firstItem="ETi-Gp-UEj" firstAttribute="leading" secondItem="mls-Fq-F2e" secondAttribute="leading" id="D3u-zx-0GT"/>
                            <constraint firstItem="TAL-PO-WqU" firstAttribute="top" secondItem="mls-Fq-F2e" secondAttribute="top" constant="10" id="KEQ-Ea-cQ5"/>
                            <constraint firstItem="TAL-PO-WqU" firstAttribute="leading" secondItem="mls-Fq-F2e" secondAttribute="leading" constant="5" id="POB-B1-HjW"/>
                            <constraint firstItem="ETi-Gp-UEj" firstAttribute="top" secondItem="TAL-PO-WqU" secondAttribute="bottom" constant="10" id="SQ0-6u-skh"/>
                            <constraint firstItem="ETi-Gp-UEj" firstAttribute="top" secondItem="ZAE-xG-tAK" secondAttribute="bottom" constant="10" id="i1h-5q-TPh"/>
                            <constraint firstItem="mls-Fq-F2e" firstAttribute="bottom" secondItem="ETi-Gp-UEj" secondAttribute="bottom" id="ngC-Aj-VLO"/>
                            <constraint firstItem="mls-Fq-F2e" firstAttribute="trailing" secondItem="ETi-Gp-UEj" secondAttribute="trailing" id="r2q-mP-qqI"/>
                            <constraint firstItem="mls-Fq-F2e" firstAttribute="trailing" secondItem="ZAE-xG-tAK" secondAttribute="trailing" constant="5" id="woE-Jc-HE4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="65v-jv-rkr"/>
                    <connections>
                        <outlet property="containerView" destination="ETi-Gp-UEj" id="FT0-Od-Cjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k30-Kc-xAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="746"/>
        </scene>
        <!--CVC1-->
        <scene sceneID="rzB-jl-pS5">
            <objects>
                <viewController storyboardIdentifier="CVC1" id="msu-8v-ksX" customClass="CVC1" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdR-7P-spS" customClass="cityinfo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="611"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VGa-uZ-eLS"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-iX-Os9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="660"/>
        </scene>
        <!--CVC2-->
        <scene sceneID="bfk-YO-lIg">
            <objects>
                <viewController storyboardIdentifier="CVC2" id="ahs-3Y-Li6" customClass="CVC2" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLW-Xf-jtD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pco-d0-J0P"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNj-2l-txb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="120" height="128"/>
        <image name="building.2.fill" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
