<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game369 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Game369ViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="Game369">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="최대 숫자를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-Lw-5DZ">
                                <rect key="frame" x="44" y="162" width="305" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Skd-u1-4F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="inputTextFieldDidEndOnExit:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="c6w-xG-EEG"/>
                                    <action selector="inputTextFieldEditingDidEnd:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="ZRO-HJ-C9C"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an2-gt-AHJ">
                                <rect key="frame" x="44" y="250" width="305" height="152.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="an2-gt-AHJ" secondAttribute="height" multiplier="2:1" id="1ND-zx-jWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-cJ-qpk">
                                <rect key="frame" x="44" y="446.66666666666669" width="305" height="152.33333333333331"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="an2-gt-AHJ" firstAttribute="trailing" secondItem="GEK-Lw-5DZ" secondAttribute="trailing" id="4Ld-JN-Cff"/>
                            <constraint firstItem="1ww-cJ-qpk" firstAttribute="top" secondItem="an2-gt-AHJ" secondAttribute="bottom" constant="44" id="5xX-6B-JoX"/>
                            <constraint firstItem="an2-gt-AHJ" firstAttribute="leading" secondItem="GEK-Lw-5DZ" secondAttribute="leading" id="8Pp-EU-v8L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GEK-Lw-5DZ" secondAttribute="trailing" constant="44" id="MFT-ip-Ygc"/>
                            <constraint firstItem="1ww-cJ-qpk" firstAttribute="trailing" secondItem="an2-gt-AHJ" secondAttribute="trailing" id="Wyb-fm-7fp"/>
                            <constraint firstItem="1ww-cJ-qpk" firstAttribute="leading" secondItem="an2-gt-AHJ" secondAttribute="leading" id="cX5-t2-PeE"/>
                            <constraint firstItem="an2-gt-AHJ" firstAttribute="top" secondItem="GEK-Lw-5DZ" secondAttribute="bottom" constant="44" id="h83-3f-74x"/>
                            <constraint firstItem="GEK-Lw-5DZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="jeW-sz-kpG"/>
                            <constraint firstItem="1ww-cJ-qpk" firstAttribute="height" secondItem="an2-gt-AHJ" secondAttribute="height" id="uGx-bi-zn8"/>
                            <constraint firstItem="GEK-Lw-5DZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="ztT-kz-YLt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AjR-pe-7PH" appends="YES" id="pYV-c0-5WJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="1ww-cJ-qpk" id="qM7-Ue-aE5"/>
                        <outlet property="inputTextField" destination="GEK-Lw-5DZ" id="TIF-yi-7QU"/>
                        <outlet property="numberLabel" destination="an2-gt-AHJ" id="S8f-jP-yJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AjR-pe-7PH">
                    <connections>
                        <action selector="returnKeyboard:" destination="Y6W-OH-hqX" id="scL-70-2bP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="49" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
