<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qX-42-Ib1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xFd-fW-xJ4">
            <objects>
                <navigationController id="1qX-42-Ib1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gls-cO-k4N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfy-Rw-Hhq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="log-2P-Ddl" kind="relationship" relationship="rootViewController" id="zef-3j-jx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGU-30-VAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-7"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="bAb-k1-AfP">
            <objects>
                <tableViewController id="log-2P-Ddl" customClass="MagazinInfoTableViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TXl-sF-fX2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SgE-le-Pgv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineInfoTableViewCell" rowHeight="450" id="c0Q-GV-xdP" customClass="MagazineInfoTableViewCell" customModule="UIKitPractice11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="393" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0Q-GV-xdP" id="dgY-xq-UM3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9le-P4-wXX">
                                            <rect key="frame" x="44" y="23" width="305" height="305"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9le-P4-wXX" secondAttribute="height" multiplier="1:1" id="B2E-WJ-X83"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-Pr-ilj">
                                            <rect key="frame" x="44" y="336" width="305" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="cMk-Ov-cJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-mj-t2x">
                                            <rect key="frame" x="44" y="392" width="305" height="19.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-xJ-w95">
                                            <rect key="frame" x="44" y="421.33333333333331" width="305" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oJA-Pr-ilj" secondAttribute="trailing" constant="24" id="EQs-TY-oX3"/>
                                        <constraint firstItem="oJA-Pr-ilj" firstAttribute="top" secondItem="9le-P4-wXX" secondAttribute="bottom" constant="8" id="Fpl-fV-ymY"/>
                                        <constraint firstItem="XkQ-xJ-w95" firstAttribute="top" secondItem="yjj-mj-t2x" secondAttribute="bottom" constant="10" id="Hg5-Bs-3xf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yjj-mj-t2x" secondAttribute="trailing" constant="24" id="LcC-m3-Tpn"/>
                                        <constraint firstItem="9le-P4-wXX" firstAttribute="leading" secondItem="dgY-xq-UM3" secondAttribute="leadingMargin" constant="24" id="Sqj-JQ-ABz"/>
                                        <constraint firstItem="oJA-Pr-ilj" firstAttribute="leading" secondItem="dgY-xq-UM3" secondAttribute="leadingMargin" constant="24" id="Tcv-X7-GcQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9le-P4-wXX" secondAttribute="trailing" constant="24" id="fqF-h8-lyd"/>
                                        <constraint firstItem="XkQ-xJ-w95" firstAttribute="leading" secondItem="dgY-xq-UM3" secondAttribute="leadingMargin" constant="24" id="hWh-Pu-AvI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XkQ-xJ-w95" secondAttribute="trailing" constant="24" id="jaa-FH-hvs"/>
                                        <constraint firstItem="yjj-mj-t2x" firstAttribute="leading" secondItem="dgY-xq-UM3" secondAttribute="leadingMargin" constant="24" id="rSs-nR-68I"/>
                                        <constraint firstItem="9le-P4-wXX" firstAttribute="top" secondItem="dgY-xq-UM3" secondAttribute="topMargin" constant="12" id="tGb-Cn-0bb"/>
                                        <constraint firstItem="yjj-mj-t2x" firstAttribute="top" secondItem="oJA-Pr-ilj" secondAttribute="bottom" constant="4" id="tKw-Ey-jd9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="XkQ-xJ-w95" id="TgN-Kp-nBW"/>
                                    <outlet property="photo_image" destination="9le-P4-wXX" id="jef-pJ-qJh"/>
                                    <outlet property="subtitle" destination="yjj-mj-t2x" id="w2U-Mo-6GT"/>
                                    <outlet property="title" destination="oJA-Pr-ilj" id="PhJ-rf-2lk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="log-2P-Ddl" id="2I7-9t-VVN"/>
                            <outlet property="delegate" destination="log-2P-Ddl" id="xdv-65-Ysa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="ceH-4L-835"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdO-mD-2dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.03816793893122" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
