<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qX-42-Ib1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC Travel-->
        <scene sceneID="xFd-fW-xJ4">
            <objects>
                <navigationController title="SeSAC Travel" id="1qX-42-Ib1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SeSAC Travel" image="magazine" catalog="system" selectedImage="magazine.fill" id="Gls-cO-k4N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfy-Rw-Hhq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="log-2P-Ddl" kind="relationship" relationship="rootViewController" id="zef-3j-jx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGU-30-VAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-7"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="bAb-k1-AfP">
            <objects>
                <tableViewController id="log-2P-Ddl" customClass="MagazinInfoTableViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TXl-sF-fX2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SgE-le-Pgv">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineInfoTableViewCell" rowHeight="458" id="c0Q-GV-xdP" customClass="MagazineInfoTableViewCell" customModule="UIKitPractice11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="393" height="458"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0Q-GV-xdP" id="dgY-xq-UM3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="458"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-O8-MaJ">
                                            <rect key="frame" x="39.333333333333343" y="24" width="314.33333333333326" height="410"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9le-P4-wXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="314.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9le-P4-wXX" secondAttribute="height" multiplier="1:1" id="B2E-WJ-X83"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-Pr-ilj">
                                                    <rect key="frame" x="0.0" y="318.33333333333326" width="314.33333333333331" height="48.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-mj-t2x">
                                                    <rect key="frame" x="0.0" y="371" width="314.33333333333331" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-xJ-w95">
                                                    <rect key="frame" x="0.0" y="394.33333333333326" width="314.33333333333331" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XkQ-xJ-w95" firstAttribute="top" secondItem="yjj-mj-t2x" secondAttribute="bottom" constant="4" id="1pw-iv-tCl"/>
                                                <constraint firstItem="XkQ-xJ-w95" firstAttribute="leading" secondItem="T3H-O8-MaJ" secondAttribute="leading" id="2DD-cl-8UI"/>
                                                <constraint firstAttribute="trailing" secondItem="oJA-Pr-ilj" secondAttribute="trailing" id="5re-Vd-0mh"/>
                                                <constraint firstAttribute="trailing" secondItem="XkQ-xJ-w95" secondAttribute="trailing" id="9fS-he-nSP"/>
                                                <constraint firstAttribute="trailing" secondItem="yjj-mj-t2x" secondAttribute="trailing" id="H9V-7K-cHn"/>
                                                <constraint firstItem="yjj-mj-t2x" firstAttribute="leading" secondItem="T3H-O8-MaJ" secondAttribute="leading" id="POl-Ww-fNF"/>
                                                <constraint firstItem="oJA-Pr-ilj" firstAttribute="leading" secondItem="T3H-O8-MaJ" secondAttribute="leading" id="QyD-rc-IOy"/>
                                                <constraint firstItem="9le-P4-wXX" firstAttribute="width" secondItem="T3H-O8-MaJ" secondAttribute="width" id="T1p-Tw-A0f"/>
                                                <constraint firstItem="yjj-mj-t2x" firstAttribute="top" secondItem="oJA-Pr-ilj" secondAttribute="bottom" constant="4" id="VIE-fz-gDz"/>
                                                <constraint firstItem="oJA-Pr-ilj" firstAttribute="top" secondItem="9le-P4-wXX" secondAttribute="bottom" constant="4" id="h0B-gL-hK0"/>
                                                <constraint firstItem="9le-P4-wXX" firstAttribute="top" secondItem="T3H-O8-MaJ" secondAttribute="top" id="meG-Sj-jJ0"/>
                                                <constraint firstAttribute="bottom" secondItem="XkQ-xJ-w95" secondAttribute="bottom" id="zAv-l6-2uN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="T3H-O8-MaJ" secondAttribute="bottom" constant="24" id="60E-KW-Ayj"/>
                                        <constraint firstItem="T3H-O8-MaJ" firstAttribute="width" secondItem="dgY-xq-UM3" secondAttribute="width" multiplier="0.8" id="ZM6-ba-I8t"/>
                                        <constraint firstItem="T3H-O8-MaJ" firstAttribute="top" secondItem="dgY-xq-UM3" secondAttribute="top" constant="24" id="pYP-2s-gsG"/>
                                        <constraint firstItem="T3H-O8-MaJ" firstAttribute="centerX" secondItem="dgY-xq-UM3" secondAttribute="centerX" id="rVM-c5-5SU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="XkQ-xJ-w95" id="TgN-Kp-nBW"/>
                                    <outlet property="photo_image" destination="9le-P4-wXX" id="jef-pJ-qJh"/>
                                    <outlet property="subtitle" destination="yjj-mj-t2x" id="w2U-Mo-6GT"/>
                                    <outlet property="title" destination="oJA-Pr-ilj" id="PhJ-rf-2lk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="log-2P-Ddl" id="2I7-9t-VVN"/>
                            <outlet property="delegate" destination="log-2P-Ddl" id="xdv-65-Ysa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="ceH-4L-835"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdO-mD-2dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.03816793893122" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="magazine.fill" catalog="system" width="110" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
