<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zN6-Iv-DCl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--도시 상세 정보-->
        <scene sceneID="WQr-Nh-J1G">
            <objects>
                <navigationController title="도시 상세 정보" id="zN6-Iv-DCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="road.lanes.curved.right" catalog="system" selectedImage="car.rear.tilt.road.lanes.curved.right" id="NZe-bk-BYX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osf-Cw-80W">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gcy-bs-IZD" kind="relationship" relationship="rootViewController" id="O00-5Q-c7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWU-GA-boU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-318"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="Rzc-Ax-rhB">
            <objects>
                <tableViewController id="gcy-bs-IZD" customClass="TravelInfoTableViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bsg-FD-Ng1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gcy-bs-IZD" id="rIW-Zu-hMy"/>
                            <outlet property="delegate" destination="gcy-bs-IZD" id="LzT-op-HEP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="CGm-wi-Ohj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzc-iA-xGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="-317.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gY-e2-CF6">
            <objects>
                <navigationController id="rg9-x9-pWL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbA-j8-Fz7">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtE-CT-DtV" kind="relationship" relationship="rootViewController" id="Wue-Sx-7ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUy-Gc-JTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="593"/>
        </scene>
        <!--관광지 화면-->
        <scene sceneID="8vJ-bY-oJH">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="Ltk-u8-2V0" customClass="TravelDetailViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJO-H1-iwD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-Iq-mSZ">
                                <rect key="frame" x="44" y="206" width="305" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hgt-Iq-mSZ" secondAttribute="height" multiplier="1:1" id="Q69-eS-BDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-ar-AKc">
                                <rect key="frame" x="44" y="571" width="305" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-e7-QSA">
                                <rect key="frame" x="111.66666666666669" y="617" width="170" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다른 관광지 보러 가기"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Ltk-u8-2V0" eventType="touchUpInside" id="RVh-dZ-928"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-nP-tgV">
                                <rect key="frame" x="44" y="521" width="305" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sII-M3-QLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkY-nP-tgV" firstAttribute="top" secondItem="hgt-Iq-mSZ" secondAttribute="bottom" constant="10" id="3bW-6q-XJq"/>
                            <constraint firstItem="sII-M3-QLJ" firstAttribute="trailing" secondItem="hgt-Iq-mSZ" secondAttribute="trailing" constant="44" id="4oy-hX-NkT"/>
                            <constraint firstItem="SPB-ar-AKc" firstAttribute="top" secondItem="VkY-nP-tgV" secondAttribute="bottom" constant="10" id="7er-Jp-CBV"/>
                            <constraint firstItem="hgt-Iq-mSZ" firstAttribute="top" secondItem="sII-M3-QLJ" secondAttribute="top" constant="44" id="8Yt-kO-hBl"/>
                            <constraint firstItem="hgt-Iq-mSZ" firstAttribute="leading" secondItem="sII-M3-QLJ" secondAttribute="leading" constant="44" id="CJs-Av-bq3"/>
                            <constraint firstItem="uG3-e7-QSA" firstAttribute="centerX" secondItem="SPB-ar-AKc" secondAttribute="centerX" id="Pcl-iE-mK8"/>
                            <constraint firstItem="SPB-ar-AKc" firstAttribute="width" secondItem="VkY-nP-tgV" secondAttribute="width" id="QBT-TD-Ixd"/>
                            <constraint firstItem="uG3-e7-QSA" firstAttribute="top" secondItem="SPB-ar-AKc" secondAttribute="bottom" constant="10" id="RG2-ut-8re"/>
                            <constraint firstItem="VkY-nP-tgV" firstAttribute="centerX" secondItem="hgt-Iq-mSZ" secondAttribute="centerX" id="gxM-Xn-tuj"/>
                            <constraint firstItem="VkY-nP-tgV" firstAttribute="width" secondItem="hgt-Iq-mSZ" secondAttribute="width" id="itN-Hn-cko"/>
                            <constraint firstItem="SPB-ar-AKc" firstAttribute="centerX" secondItem="VkY-nP-tgV" secondAttribute="centerX" id="jbu-TH-Hmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="관광지 화면" id="SMk-We-AU2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SPB-ar-AKc" id="ao1-i0-lr0"/>
                        <outlet property="dismissButton" destination="uG3-e7-QSA" id="Mxg-c4-Gqy"/>
                        <outlet property="titleLabel" destination="VkY-nP-tgV" id="hGq-WT-VUZ"/>
                        <outlet property="travelImage" destination="hgt-Iq-mSZ" id="ARm-Tg-OqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6J-Oq-XK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1353"/>
        </scene>
        <!--광고 화면-->
        <scene sceneID="CRy-jH-tKE">
            <objects>
                <viewController storyboardIdentifier="AdViewController" id="mtE-CT-DtV" customClass="AdViewController" customModule="UIKitPractice11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Peq-8A-LFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-h4-FEk">
                                <rect key="frame" x="44" y="206" width="305" height="534"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kF8-ms-wgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRe-h4-FEk" firstAttribute="top" secondItem="kF8-ms-wgB" secondAttribute="top" constant="44" id="Bw6-bn-0y2"/>
                            <constraint firstItem="kF8-ms-wgB" firstAttribute="bottom" secondItem="qRe-h4-FEk" secondAttribute="bottom" constant="44" id="Vey-i3-iZz"/>
                            <constraint firstItem="qRe-h4-FEk" firstAttribute="leading" secondItem="kF8-ms-wgB" secondAttribute="leading" constant="44" id="oUK-G2-vxk"/>
                            <constraint firstItem="kF8-ms-wgB" firstAttribute="trailing" secondItem="qRe-h4-FEk" secondAttribute="trailing" constant="44" id="oim-1J-4C9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="광고 화면" id="aY2-Fh-WRe">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="fFE-Oc-GUx">
                            <connections>
                                <action selector="dismissTapped:" destination="mtE-CT-DtV" id="qNy-dZ-fj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adLabel" destination="qRe-h4-FEk" id="CxU-Nu-kuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuJ-Te-Hzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sz0-KH-g4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adl-oi-usL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ij-F0-2cM">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ltk-u8-2V0" kind="relationship" relationship="rootViewController" id="7yZ-VU-JCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIo-aK-3gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="1353"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.rear.tilt.road.lanes.curved.right" catalog="system" width="128" height="74"/>
        <image name="road.lanes.curved.right" catalog="system" width="128" height="74"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
